<div class="accordianWrapper">
<div class="mochaAccordion">
	<h3 class="accordianToggler topToggler">Lorem Ipsum</h3>
	<div class="accordianElement">
		<div class="accordianContent">
			<h3>Lorem Ipsum Dolor Sit Amet</h3>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean consequat dignissim pede. Aliquam erat volutpat. In ac nulla. Phasellus sapien.</p>
		</div>
	</div>

	<h3 class="accordianToggler">Dolor Sit</h3>
	<div class="accordianElement">
		<div class="accordianContent">
			<h3>Lorem Ipsum Dolor Sit Amet</h3>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean consequat dignissim pede. Aliquam erat volutpat. In ac nulla. Phasellus sapien.</p> 
		</div>
	</div>

	<h3 class="accordianToggler bottomToggler">Amet</h3>
	<div class="accordianElement">
		<div class="accordianContent">
			<h3>Lorem Ipsum Dolor Sit Amet</h3>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean consequat dignissim pede. Aliquam erat volutpat. In ac nulla. Phasellus sapien.</p>
		</div>
	</div>
</div>
</div>
