<div class="toolbarTabs">
	<!-- <div style="float:right;padding-top:3px;"><img src="images/icons/help.gif" width="16" height="16" alt="Help" /></div> -->
	<ul id="featuresTabs" class="tab-menu">
		<li class="selected"><a href="pages/features-layout.html" title="Layout">Layout</a></li>
		<li><a href="pages/features-windows.html" title="Windows">Windows</a></li>
		<li><a href="pages/features-general.html" title="General">General</a></li>
	</ul>
	<div class="clear"></div>
</div>

<script type="text/javascript">

	MochaUI.initializeTabs('featuresTabs', 'features');

</script>
