<div>
    <h3>Changes from 0.9.7 to 1.4 </h3>
    <p>All javascript files located in scripts/source/ are changed , and now mochaUI works only with last mootools 1.4.5-full-nocompat distribution</p>
    <p></p>
    <p> Text editor <b>CKEDITOR</b> integration. For detail about CKEditor see <a href="http://cksource.com/">http://cksource.com/</a>
        You should enabled PHP for this demo to work. <br>
        Check source file pages/CKEditor.php
    </p>
    <h3> Calendar</h3> 
        Original calendar work by Aeron Glemann http://www.electricprism.com/aeron/<br>
        
    
	<h3>Modals</h3>
	
	<p>Modals should now be created with new MUI.Modal() rather than new MUI.Window({type:'modal'}).</p>
	
	<h3>Themes</h3>

        <p>Added three new themes: Orange , igexao ,gureva and source Adobe Illustrator file:<b> mochaUI-0.9.5-graphics.ai</b>. 
            <br>
            As they are developed their implementation may change a great deal, 
            though their file structure will probably remain basically the same.</p>

	<p>Themes go in individual folders in the themes directory. Each theme needs a css folder, and images folder.</p>

	<p>The CSS has been separated into style sheets that correspond with the various JavaScript files. Layout.css goes with Layout.js for instance. The style sheets that were in the css folder are now in themes/default/css/.</p>

	<p>Each theme should have the same number of stylesheets and corresponding names. So if Theme 1 has a Layout.css, Themes 2 and 3 should also have a Layout.css.</p>
	
	<p>You can change the themes directory path in Core.js.</p>	
        
        <h3>Windows IFRAME Ajax test</h3>
        <p>Test IFRAME windows with three RSS feeds </p>

	<h3>Window Color Options</h3>

	<p>The contentBgColor option has been removed from the Window Class, and the panelBackground option has been removed from the Panel Class. You should now use CSS for changing these colors. The addClass option in both the Window Class and Panel Class is helpful when styling some windows or panels differently than others.</p>  

	<p>As a matter of fact, all of the color options in Window.js are being deprecated. They should now be defined in the CSS.</p>
	
	<ul>
		<li><strong>headerStartColor: </strong>.mochaTitlebar background-color (See notes below.)</li>
		<li><strong>headerStopColor: </strong>.mochaTitlebar background-color (See notes below.)</li>
		<li><strong>bodyBgColor: </strong>.mocha background-color</li>
		<li><strong>minimizeColor: </strong>.mochaMinimizeButton color</li>
		<li><strong>minimizeBgColor: </strong>.mochaMinimizeButton background-color</li>
		<li><strong>maximizeColor: </strong>.mochaMaximizeButton color</li>				
		<li><strong>maximizeBgColor: </strong>.mochaMaximizeButton background-color</li>
		<li><strong>closeColor: </strong>.mochaCloseButton color</li>		
		<li><strong>closeBgColor: </strong>.mochaCloseButton background-color</li>
		<li><strong>resizableColor: </strong>.mocha .cornerSE background-color</li>
	</ul>
	
	<p>If you set the background color of .mochaTitlebar, a gradient will be created from that value. The gradient will start with the value you gave plus 20% white, and end with the value you assigned plus 20% black. So the color in the middle of the gradient should be the color you defined.</p>	
	
	<p>If you want more control over the start and end colors of the gradient then set the background-image of .mochaTitlebar in the following way. Here we got a bit creative using a query string appended to a background image.</p>
		
	<pre>background: url(../images/spacer.gif?from=fafafa&amp;to=e5e5e5);</pre>
	
	<p>"from" is the top color of the gradient. "to" is the bottom color of the gradient. Both must be hex values without the leading # sign.</p>
	
	<p>To style some windows or panels differently than others use the addClass option. The example windows created from with JSON for instance have been given the class, "jsonExample". We can change their title bar color like so:</p>	
	
<pre>.jsonExample .mochaTitlebar {
	background-color: #6db6db;
}		
</pre>	
	
	<h3>Split Panels and Windows</h3>
	<p>Split panels and windows are new as well, though they should be production ready. If you find any bugs with them let me know.</p>

	<h3>Window methods</h3>
	<p>It is now considerably easier to fire window methods and some new methods have been added. It is possible I will shorten the chain further before the next release and make "retrieve('instance')" unnecessary.</p>

<pre>// Returns the window's Class instance	
$('myWindow').retrieve('instance').close();
$('myWindow').retrieve('instance').minimize();
$('myWindow').retrieve('instance').maximize();
$('myWindow').retrieve('instance').restore();
$('myWindow').retrieve('instance').center();
$('myWindow').retrieve('instance').showSpinner();
$('myWindow').retrieve('instance').hideSpinner();
$('myWindow').retrieve('instance').hide();
$('myWindow').retrieve('instance').show();
$('myWindow').retrieve('instance').resize({width:500,height:300});

// Returns the window element
$('myWindow').hide();
$('myWindow').show();
$('myWindow').shake();</pre>
        
        <h3>FORMS examples with field validation</h3>
        <p>
        Form in window shows basic form validation. Form was submited using Mootools Form.Request Ajax class.This class is not part of Mocha.
            <br>Please notice that you should update formWindow_content or mainPanel_pad with returned data. 
            Using Form.Request is highly recomended.
                    
        </p>
        
        <h3>PIE Chart demo</h3> 
        <p>
        Is canvas based PIE chart. Script converts HTML table with class="pieChart" and two series, intoPIE Chart with results.
           
           Input HTML table:
        <pre>
           &LT;table class="pieChart"&GT;
    &LT;tr&GT;&LT;th&GT;Browser&LT;/th&GT; &LT;th&GT;Value&LT;/th&GT;&LT;/tr&GT;
    &LT;tr&GT;&LT;td&GT;Safari &LT;/td&GT; &LT;td&GT;180  &LT;/td&GT;&LT;/tr&GT;
    &LT;tr&GT;&LT;td&GT;Firefox&LT;/td&GT; &LT;td&GT;210  &LT;/td&GT;&LT;/tr&GT;
    &LT;tr&GT;&LT;td&GT;IE     &LT;/td&GT; &LT;td&GT;30   &LT;/td&GT;&LT;/tr&GT;
    &LT;tr&GT;&LT;td&GT;Opera  &LT;/td&GT; &LT;td&GT;120  &LT;/td&GT;&LT;/tr&GT;
&LT;/table&GT;
        </pre>
        <pre>
         
        new MUI.Require({ css: ['scripts/canvas/css/piechart.css'],
			  //images: [MUI.path + 'scripts/images/background.gif'],
			  js: ['scripts/canvas/scripts/piechart.js'],
				onload: function(){
					//new MyPlguins.MyGadget(arg);
                                        PieChart.implement(new Options);
                                        new PieChart();
                                        
				}		
			});        
                
                
        </pre>
        Or if piechart.js is already loaded in &lt; HEAD &GT; section
        
        <pre>
            
            
        PieChart.implement(new Options);
            window.addEvent('domready', function(){
		new PieChart();
            });



        </pre>
        

</div>

