<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="../scripts/mootools-core-1.4.5-full-nocompat.js"></script>
<script type="text/javascript" src="../scripts/mootools-more-1.4.0.1.js"></script>

    
<style type="text/css">

	/* hide from ie on mac \*/
	html {
		height: 100%;
		overflow: hidden;
	}

	#flashcontent {
		height: 100%;
		min-height: 100%;		
	}
	/* end hide */

	body {
		height: 100%;
		margin: 0;
		padding: 0;
	}

</style>

</head>
<body>

	<div id="flashcontent">
		<strong>You need to upgrade your Flash Player</strong>
	</div>

	<script type="text/javascript">
		// <![CDATA[

		var obj = new Swiff('http://www.youtube.com/v/brZTvGIzeGg&hl=en', { // Fleet Foxes - He Doesn't Know Why
			container: $('flashcontent'),
			id: 'myFlash',
			width: '100%',
			height: '100%',
			params: {
				'bgcolor' : '#fff',
				'wmode'   : 'transparent',
				'scale'   : 'noscale'
			}
		});

		// ]]>
	</script>
		
</body>
</html>
