<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="../scripts/mootools-core-1.4.5-full-nocompat.js"></script>
<script type="text/javascript" src="../scripts/mootools-more-1.4.0.1.js"></script>

    
<style type="text/css">

	/* hide from ie on mac \*/
	html {
		height: 100%;
		overflow: hidden;
	}

	#flashcontent {
		height: 100%;
		min-height: 100%;
	}
	/* end hide */

	body {
		height: 100%;
		margin: 0;
		padding: 0;
	}	

</style>

</head>
<body>

	<div id="flashcontent">
		<strong>You need to upgrade your Flash Player</strong>
	</div>
	
	<script type="text/javascript">
		// <![CDATA[		
		
		/* Zero7 */		 
		var obj = new Swiff('http://www.youtube.com/v/INn1C6ImJKg&rel=1&border=0', { // Zero7 - Destiny
			container: $('flashcontent'),
			id: 'myFlash',
			width: '100%',
			height: '100%',
			params: {
				'bgcolor' : '#fff',
				'wmode'   : 'transparent',
				'scale'   : 'noscale'
			}
		});
		
		// ]]>
	</script>

</body>
</html>
