<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Canvas Pie Chart with Tooltips</title>

<link rel="stylesheet" href="css/piechart.css" type="text/css" media="all" />
<script type="text/javascript" src="../mootools-1.2.4-core-yc.js"></script>
<script type="text/javascript" src="../mootools-1.2.4-more-yc.js"></script>

<script type="text/javascript" src="scripts/piechart.js"></script>

<style type="text/css">

body    {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 16px;
	margin: 20px 40px;
}

h1 {
	font-size: 24px;
	margin: 5px 0 0 0;
	padding: 0 0 12px 0;
}		

a {
	color: #690;
	text-decoration: none;
	}

a:hover {
	color: #e60;
	text-decoration: none;
	}

p {
	margin: 0 0 9px 0;
	padding: 0;
}

</style>

</head>
<body>

<h1>Canvas Pie Chart with Tooltips</h1>
<p style="padding-bottom: 12px;">Tested in FF2, IE6, IE7, Safari2, and Opera9</p>

<table class="pieChart">
    <tr><th>Language  </th> <th>Value</th></tr>
    <tr><td>JavaScript</td> <td>100  </td></tr>
    <tr><td>CSS       </td> <td>200  </td></tr>
    <tr><td>HTML      </td> <td>180  </td></tr>
    <tr><td>PHP       </td> <td>50   </td></tr>
    <tr><td>MySQL     </td> <td>320  </td></tr>
    <tr><td>Apache    </td> <td>90   </td></tr>
    <tr><td>Linux     </td> <td>30   </td></tr>
</table>

<table class="pieChart">
    <tr><th>Browser</th> <th>Value</th></tr>
    <tr><td>Safari </td> <td>180  </td></tr>
    <tr><td>Firefox</td> <td>210  </td></tr>
    <tr><td>IE     </td> <td>30   </td></tr>
    <tr><td>Opera  </td> <td>120  </td></tr>
</table>







<script type="text/javascript">

PieChart.implement(new Options);

window.addEvent('domready', function(){
		new PieChart();
});


</script>



</body>
</html>